<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(180deg,blue,rgb(179, 214, 247));
            display: flex;
            flex-direction:  row;     
            justify-content: space-around; 
            justify-items:   center;
            align-content:   center;   
            align-items:     center;
        }
        .conteudo
        {
            width: 300px;        /* LARGURA DA DIV  */
            height: 200px;       /* ALTURA DA DIV   */
            background-color: aquamarine;
            font-size: 25px;     /* TAMANHO DA FONTE */
            text-align: justify; /* ALINHAMENTO DO TEXTO */
           
            padding: 10px;
        }

        .conteudo2
        {
            width: 300px;        
            height: 200px;       
            background-color: yellow;
            font-size: 25px;     
            text-align: justify;
           
            padding: 10px;
        }

        .conteudo3
        {
            width: 300px;        
            height: 200px;       
            background-color: rgb(0, 255, 55);
            font-size: 25px;     
            text-align: justify;
            padding: 10px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="conteudo">
        Dentro desta div podemos colocar
        todo o conteúdo do nosso site.
        O conteúdo pode ser imagens, textos, etc.
    </div> 

    <div class="conteudo2">
        Este é o texto do conteudo2. Estamos praticando
        a criação de layouts em HTML.
        Tudo isso quem configura é o STYLE.
    </div> 

    <div class="conteudo3">
        Agora ficou fácil criar conteúdos já
        que o body está configurado para
        alinhar tudo o que for inserido nele.
        Esta é a div CONTEUDO3. Crie esta div!
    </div> 

</body>
</html>